<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/repo_entry_item_height"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/image_entry_icon"
            android:layout_width="@dimen/repo_entry_item_icon_size"
            android:layout_height="@dimen/repo_entry_item_icon_size"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/text_entry_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/image_entry_icon"
            android:singleLine="true"/>

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:paddingLeft="@dimen/repo_entry_item_list_padding_left"
        android:id="@+id/recycler_repo_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>
</LinearLayout>